{
  "name": "milkbox",
  "version": "1.0.0",
  "private": true,
  "description": "MILKBOX static media library",
  "scripts": {
    "build": "node --check app.js && node --check server.js && node --check sync-provider-icons.js",
    "start": "node server.js",
    "sync:provider-icons": "node sync-provider-icons.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "youtubei.js": "^18.0.0"
  }
}
